server {

    listen 80 default_server;
    server_name _;
    root /etc/nginx/html;
    index index.html index.php;

    access_log /var/log/nginx/access.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /ngx_status {
        stub_status;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }
}